
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/clientes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

